{
  "name": "bm-gotyaback-tanstack",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.145.7",
    "@tanstack/react-router-devtools": "^1.145.7",
    "@tanstack/react-start": "^1.145.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "antd": "^6.1.1",
    "@ant-design/icons": "^6.1.0",
    "axios": "^1.13.2",
    "@stripe/stripe-js": "^8.6.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "quill": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}

